0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.1--1
2 NAME Gramps
1 DATE 15 APR 2026
2 TIME 12:09:26
1 SUBM @SUBM@
1 FILE C:\xampp\htdocs\Treeviewdata\familytreebakshi.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Lalit /Bakshi/
2 TYPE birth
2 GIVN Lalit
2 SURN Bakshi
2 NPFX Col.
1 SEX M
1 BIRT
2 DATE 2 NOV 1952
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0000@
1 OBJE @O0004@
1 CHAN
2 DATE 15 APR 2026
3 TIME 10:08:14
0 @I0001@ INDI
1 NAME Renu /Mehta/
2 TYPE birth
2 GIVN Renu
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 12 JUL 1955
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0000@
1 OBJE @O0009@
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:10:04
0 @I0002@ INDI
1 NAME Ankur /Bakshi/
2 TYPE birth
2 GIVN Ankur
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE 12 NOV 1981
2 PLAC Patiala, Punjab, India
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @O0003@
1 CHAN
2 DATE 15 APR 2026
3 TIME 10:17:04
0 @I0003@ INDI
1 NAME Mittal /Panchal/
2 TYPE birth
2 GIVN Mittal
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 26 FEB 1983
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @O0007@
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:09:20
0 @I0004@ INDI
1 NAME Rajendra /Panchal/
2 TYPE birth
2 GIVN Rajendra
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 24 OCT 1957
1 DEAT
2 TYPE 2018-DW-0210-0000119
2 DATE 22 JAN 2018
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0001@
1 OBJE @O0025@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:53
0 @I0005@ INDI
1 NAME Naina /Panchal/
2 TYPE birth
2 GIVN Naina
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 15 AUG 1963
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0001@
1 OBJE @O0026@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:53:12
0 @I0006@ INDI
1 NAME Aaryaman /Bakshi/
2 TYPE birth
2 GIVN Aaryaman
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE 16 DEC 2012
2 PLAC Ahmedabad, Gujarat, India
1 FAMC @F0002@
2 PEDI birth
1 OBJE @O0012@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 00:18:12
0 @I0007@ INDI
1 NAME Maharaj Krishan /Bakshi/
2 TYPE birth
2 GIVN Maharaj Krishan
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE 3 NOV 1916
1 DEAT
2 DATE 3 JUN 2011
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0008@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:23:10
0 @I0008@ INDI
1 NAME RajDhulari /Bakshi/
2 TYPE birth
2 GIVN RajDhulari
2 SURN Bakshi
1 SEX F
1 BIRT
2 DATE 29 DEC 1927
1 DEAT
2 DATE 31 OCT 2002
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0005@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:20:32
0 @I0009@ INDI
1 NAME Pratik /Panchal/
2 TYPE birth
2 GIVN Pratik
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 16 MAR 1987
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0019@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:51:28
0 @I0010@ INDI
1 NAME Jasmine /Panchal/
2 TYPE birth
2 GIVN Jasmine
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 29 OCT 1987
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0020@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:51:46
0 @I0011@ INDI
1 NAME Meena /Mehta/
2 TYPE birth
2 GIVN Meena
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 15 JUL 1947
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0005@
1 OBJE @O0070@
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:54:08
0 @I0012@ INDI
1 NAME Manju /Mehta/
2 TYPE birth
2 GIVN Manju
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 31 JUL 1949
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:20
0 @I0013@ INDI
1 NAME Neelam /Mehta/
2 TYPE birth
2 GIVN Neelam
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 17 JUL 1953
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:20
0 @I0014@ INDI
1 NAME Satish /Mehta/
2 TYPE birth
2 GIVN Satish
2 SURN Mehta
1 SEX M
1 BIRT
2 DATE 27 MAY 1951
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0006@
1 OBJE @O0071@
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:56:41
0 @I0015@ INDI
1 NAME Pinki /Mohan/
2 TYPE birth
2 GIVN Pinki
2 SURN Mohan
1 SEX F
1 BIRT
2 DATE 2 FEB 1956
1 FAMS @F0006@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 11:38:39
0 @I0016@ INDI
1 NAME Ranjan /Bakshi/
2 TYPE birth
2 GIVN Ranjan
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE 20 OCT 1944
1 FAMS @F0005@
1 OBJE @O0072@
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:56:53
0 @I0017@ INDI
1 NAME Rajinder /Dhillon/
2 TYPE birth
2 GIVN Rajinder
2 SURN Dhillon
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0007@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:44:02
0 @I0018@ INDI
1 NAME Rushi /Panchal/
2 TYPE birth
2 GIVN Rushi
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 23 SEP 1990
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0009@
1 OBJE @O0065@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:13:16
0 @I0019@ INDI
1 NAME Maulik /Panchal/
2 TYPE birth
2 GIVN Maulik
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 11 Sep ????
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0010@
1 OBJE @O0063@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:09:13
0 @I0020@ INDI
1 NAME Unnati /Panchal/
2 TYPE birth
2 GIVN Unnati
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 30 NOV 2001
1 FAMC @F0017@
2 PEDI birth
1 OBJE @O0068@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:16:46
0 @I0021@ INDI
1 NAME Dhruv /Panchal/
2 TYPE birth
2 GIVN Dhruv
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 07 Sep ????
1 FAMC @F0016@
2 PEDI birth
1 OBJE @O0056@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:01:32
0 @I0022@ INDI
1 NAME Ankit /Panchal/
2 TYPE birth
2 GIVN Ankit
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 10 JAN 1995
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0011@
1 OBJE @O0051@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:27:42
0 @I0023@ INDI
1 NAME Dimil /Panchal/
2 TYPE birth
2 GIVN Dimil
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 13 Mar ????
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0012@
1 OBJE @O0059@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:04:36
0 @I0024@ INDI
1 NAME Avani /Panchal/
2 TYPE birth
2 GIVN Avani
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 14 Aug ????
1 FAMS @F0012@
1 OBJE @O0060@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:04:47
0 @I0025@ INDI
1 NAME Pooja /Panchal/
2 TYPE birth
2 GIVN Pooja
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 5 DEC 1996
1 FAMS @F0009@
1 OBJE @O0066@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:13:46
0 @I0026@ INDI
1 NAME Pathivee /Panchal/
2 TYPE birth
2 GIVN Pathivee
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0011@
1 OBJE @O0067@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:16:35
0 @I0027@ INDI
1 NAME Minakshi /Panchal/
2 TYPE birth
2 GIVN Minakshi
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 31 AUG 1970
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0013@
1 OBJE @O0055@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:58:54
0 @I0028@ INDI
1 NAME Chandni /Panchal/
2 TYPE birth
2 GIVN Chandni
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 30 APR 1992
1 FAMS @F0014@
1 OBJE @O0024@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:40
0 @I0029@ INDI
1 NAME Kumud /Panchal/
2 TYPE birth
2 GIVN Kumud
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 14 OCT 1968
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0015@
1 OBJE @O0062@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:07:03
0 @I0030@ INDI
1 NAME Rajnikant /Panchal/
2 TYPE birth
2 GIVN Rajnikant
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 19 MAR 1963
1 FAMS @F0015@
1 OBJE @O0061@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:06:37
0 @I0031@ INDI
1 NAME Mahesh /Panchal/
2 TYPE birth
2 GIVN Mahesh
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0016@
1 OBJE @O0053@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:28:19
0 @I0032@ INDI
1 NAME Maya /Panchal/
2 TYPE birth
2 GIVN Maya
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 18 JUN 1972
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0016@
1 OBJE @O0052@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:28:06
0 @I0033@ INDI
1 NAME Parag /Panchal/
2 TYPE birth
2 GIVN Parag
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 5 JAN 1964
1 FAMS @F0025@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:46:31
0 @I0034@ INDI
1 NAME Vinod /Panchal/
2 TYPE birth
2 GIVN Vinod
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 24 APR 1966
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0017@
1 OBJE @O0057@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:01:44
0 @I0036@ INDI
1 NAME Sonal /Panchal/
2 TYPE birth
2 GIVN Sonal
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 1 Jun ????
1 FAMS @F0010@
1 OBJE @O0064@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:09:24
0 @I0037@ INDI
1 NAME Dilip /Panchal/
2 TYPE birth
2 GIVN Dilip
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 23 Aug ????
1 FAMS @F0013@
1 OBJE @O0054@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:58:37
0 @I0038@ INDI
1 NAME Ridhaan /Panchal/
2 TYPE birth
2 GIVN Ridhaan
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 6 NOV 2018
1 FAMC @F0004@
2 PEDI birth
1 OBJE @O0021@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:01
0 @I0039@ INDI
1 NAME Suresh /Datta/
2 TYPE birth
2 GIVN Suresh
2 SURN Datta
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0008@
1 OBJE @O0047@
1 CHAN
2 DATE 26 FEB 2026
3 TIME 10:10:13
0 @I0040@ INDI
1 NAME Kunal /Panchal/
2 TYPE birth
2 GIVN Kunal
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 3 DEC 1990
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0014@
1 OBJE @O0023@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:24
0 @I0041@ INDI
1 NAME Aarti /Panchal/
2 TYPE birth
2 GIVN Aarti
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 21 MAR 1969
1 FAMS @F0017@
1 OBJE @O0058@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:01:57
0 @I0042@ INDI
1 NAME Neeraj /Datta/
2 TYPE birth
2 GIVN Neeraj
2 SURN Datta
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:27
0 @I0043@ INDI
1 NAME Pooja /Datta/
2 TYPE birth
2 GIVN Pooja
2 SURN Datta
1 SEX F
1 BIRT
2 DATE 21 Mar ????
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:27
0 @I0044@ INDI
1 NAME Ruchi /Datta/
2 TYPE birth
2 GIVN Ruchi
2 SURN Datta
1 SEX F
1 BIRT
2 DATE 9 OCT 1970
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:27
0 @I0045@ INDI
1 NAME Rohit /Bakshi/
2 TYPE birth
2 GIVN Rohit
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE 15 JAN 1970
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:40
0 @I0046@ INDI
1 NAME Rahul /Bakshi/
2 TYPE birth
2 GIVN Rahul
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:40
0 @I0047@ INDI
1 NAME Angad /Dhillon/
2 TYPE birth
2 GIVN Angad
2 SURN Dhillon
1 SEX M
1 BIRT
2 DATE 30 APR 1983
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0023@
1 OBJE @O0069@
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:39:06
0 @I0048@ INDI
1 NAME Arjun /Dhillon/
2 TYPE birth
2 GIVN Arjun
2 SURN Dhillon
1 SEX M
1 BIRT
2 DATE 1 NOV 1984
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:31
0 @I0049@ INDI
1 NAME Gaurav /Mehta/
2 TYPE birth
2 GIVN Gaurav
2 SURN Mehta
1 SEX M
1 BIRT
2 DATE 6 FEB 1989
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:36
0 @I0050@ INDI
1 NAME Neha /Mehta/
2 TYPE birth
2 GIVN Neha
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 16 OCT 1983
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:36
0 @I0051@ INDI
1 NAME Priya /Mehta/
2 TYPE birth
2 GIVN Priya
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 31 Jan ????
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:36
0 @I0052@ INDI
1 NAME Pankaj /Sharma/
2 TYPE birth
2 GIVN Pankaj
2 SURN Sharma
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0019@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:48:26
0 @I0053@ INDI
1 NAME Kateryna /Paliy/
2 TYPE birth
2 GIVN Kateryna
2 SURN Paliy
2 NICK Kate
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0018@
1 CHAN
2 DATE 21 FEB 2026
3 TIME 18:09:33
0 @I0054@ INDI
1 NAME Yasmine /Sharma/
2 TYPE birth
2 GIVN Yasmine
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE 12 Dec ????
1 FAMS @F0022@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 11:32:34
0 @I0055@ INDI
1 NAME Vinay /Sawhney/
2 TYPE birth
2 GIVN Vinay
2 SURN Sawhney
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0020@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:48:11
0 @I0056@ INDI
1 NAME Jyoti /Mehta/
2 TYPE birth
2 GIVN Jyoti
2 SURN Mehta
1 SEX F
1 BIRT
2 DATE 01 Nov ????
1 FAMS @F0021@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 11:32:41
0 @I0057@ INDI
1 NAME Fiza /Bakshi/
2 TYPE birth
2 GIVN Fiza
2 SURN Bakshi
1 SEX F
1 BIRT
2 DATE 21 Apr ????
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:00
0 @I0058@ INDI
1 NAME Ryan /Bakshi/
2 TYPE birth
2 GIVN Ryan
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE 23 MAY 2004
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:56
0 @I0059@ INDI
1 NAME Ananya /Sharma/
2 TYPE birth
2 GIVN Ananya
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:48:35
0 @I0060@ INDI
1 NAME Veer /Sawhney/
2 TYPE birth
2 GIVN Veer
2 SURN Sawhney
1 SEX M
1 BIRT
2 DATE 26 SEP 2000
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 22 DEC 2025
3 TIME 14:02:20
0 @I0061@ INDI
1 NAME Kabira /Sawhney/
2 TYPE birth
2 GIVN Kabira
2 SURN Sawhney
1 SEX F
1 BIRT
2 DATE 13 MAY 2004
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 22 DEC 2025
3 TIME 14:02:20
0 @I0062@ INDI
1 NAME Akshita /Sharma/
2 TYPE birth
2 GIVN Akshita
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:48:39
0 @I0063@ INDI
1 NAME Saumya /Sharma/
2 TYPE birth
2 GIVN Saumya
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE 17 Jul ????
1 FAMS @F0023@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 12:54:08
0 @I0064@ INDI
1 NAME Monish /Sharma/
2 TYPE birth
2 GIVN Monish
2 SURN Sharma
2 NICK Garry
1 SEX M
1 BIRT
2 DATE 10 AUG 1980
1 FAMS @F0024@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 13:02:18
0 @I0065@ INDI
1 NAME Nimisha /Panchal/
2 TYPE birth
2 GIVN Nimisha
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 29 AUG 1963
1 FAMS @F0025@
1 CHAN
2 DATE 8 JAN 2026
3 TIME 10:00:07
0 @I0066@ INDI
1 NAME Santosh /Chibbar/
2 TYPE birth
2 GIVN Santosh
2 SURN Chibbar
1 SEX F
1 BIRT
2 DATE 18 FEB 1929
1 FAMS @F0026@
1 OBJE @O0049@
1 CHAN
2 DATE 26 FEB 2026
3 TIME 10:40:25
0 @I0067@ INDI
1 NAME Mahindra Nath Lau /Mehta/
2 TYPE birth
2 GIVN Mahindra Nath Lau
2 SURN Mehta
1 SEX M
1 BIRT
2 DATE 22 AUG 1923
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0026@
1 OBJE @O0048@
1 CHAN
2 DATE 14 APR 2026
3 TIME 00:31:00
0 @I0188@ INDI
1 NAME Ruanshi /Panchal/
2 TYPE birth
2 GIVN Ruanshi
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 20 MAR 2022
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0022@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:10
0 @I0189@ INDI
1 NAME Avinash /Sharma/
2 TYPE birth
2 GIVN Avinash
2 SURN Sharma
1 SEX M
1 BIRT
2 DATE 26 AUG 1978
1 FAMS @F0027@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 12:23:22
0 @I0190@ INDI
1 NAME Akshay /Sharma/
2 TYPE birth
2 GIVN Akshay
2 SURN Sharma
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:48:42
0 @I0191@ INDI
1 NAME Aisha /Sharma/
2 TYPE birth
2 GIVN Aisha
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:08
0 @I0192@ INDI
1 NAME Samaiya /Sharma/
2 TYPE birth
2 GIVN Samaiya
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:08
0 @I0193@ INDI
1 NAME Nishtha /Sharma/
2 TYPE birth
2 GIVN Nishtha
2 SURN Sharma
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:08
0 @I0194@ INDI
1 NAME Praveen /Bakshi/
2 TYPE birth
2 GIVN Praveen
2 SURN Bakshi
1 SEX F
1 BIRT
2 DATE 01 Jan ????
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0032@
1 OBJE @O0046@
1 CHAN
2 DATE 26 FEB 2026
3 TIME 09:05:31
0 @I0195@ INDI
1 NAME Virinder /Issar/
2 TYPE birth
2 GIVN Virinder
2 SURN Issar
1 SEX M
1 BIRT
2 DATE 24 OCT 1935
1 DEAT
2 TYPE TOD: 2AM
2 DATE 7 FEB 2026
2 PLAC Chandigarh, UT, India
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0032@
1 OBJE @O0045@
1 CHAN
2 DATE 26 FEB 2026
3 TIME 09:05:17
0 @I0196@ INDI
1 NAME Monica /Issar/
2 TYPE birth
2 GIVN Monica
2 SURN Issar
1 SEX F
1 BIRT
2 DATE 25 Jul ????
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0029@
1 OBJE @O0037@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:57:36
0 @I0197@ INDI
1 NAME Chetan /Mittal/
2 TYPE birth
2 GIVN Chetan
2 SURN Mittal
1 SEX M
1 BIRT
2 DATE 18 Dec ????
1 FAMS @F0029@
1 OBJE @O0017@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:49:42
0 @I0198@ INDI
1 NAME Sheeba /Issar/
2 TYPE birth
2 GIVN Sheeba
2 SURN Issar
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0031@
1 OBJE @O0015@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:48:46
0 @I0199@ INDI
1 NAME Sandy /Kakar/
2 TYPE birth
2 GIVN Sandy
2 SURN Kakar
1 SEX M
1 BIRT
2 DATE 21 Feb ????
1 FAMS @F0031@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 13:25:03
0 @I0200@ INDI
1 NAME Hina /Issar/
2 TYPE birth
2 GIVN Hina
2 SURN Issar
1 SEX F
1 BIRT
2 DATE 23 OCT 1975
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0028@
1 OBJE @O0027@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 10:53:50
0 @I0201@ INDI
1 NAME Girish /Huria/
2 TYPE birth
2 GIVN Girish
2 SURN Huria
1 SEX M
1 BIRT
2 DATE 30 Oct ????
1 FAMS @F0028@
1 OBJE @O0028@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 10:54:04
0 @I0202@ INDI
1 NAME Naveen /Bakshi/
2 TYPE birth
2 GIVN Naveen
2 SURN Bakshi
1 SEX F
1 BIRT
2 DATE 26 MAY 1951
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0030@
1 OBJE @O0038@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 18:01:43
0 @I0203@ INDI
1 NAME Sarup /Bakhshi/
2 TYPE birth
2 GIVN Sarup
2 SURN Bakhshi
1 SEX M
1 BIRT
2 DATE 14 JUL 1944
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0030@
1 OBJE @O0039@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:26:20
0 @I0204@ INDI
1 NAME Anurag /Bakhshi/
2 TYPE birth
2 GIVN Anurag
2 SURN Bakhshi
1 SEX M
1 BIRT
2 DATE 31 OCT 1986
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0033@
1 OBJE @O0034@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:48:59
0 @I0205@ INDI
1 NAME Dana /Rockey/
2 TYPE birth
2 GIVN Dana
2 SURN Rockey
1 SEX F
1 BIRT
2 DATE 17 JUN 1986
1 FAMS @F0033@
1 OBJE @O0036@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:49:23
0 @I0206@ INDI
1 NAME Ruhaan /Huria/
2 TYPE birth
2 GIVN Ruhaan
2 SURN Huria
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0028@
2 PEDI birth
1 OBJE @O0032@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:22:13
0 @I0207@ INDI
1 NAME Sanyam /Mittal/
2 TYPE birth
2 GIVN Sanyam
2 SURN Mittal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0029@
2 PEDI birth
1 OBJE @O0018@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:49:51
0 @I0208@ INDI
1 NAME Sumayah /Mittal/
2 TYPE birth
2 GIVN Sumayah
2 SURN Mittal
1 SEX F
1 BIRT
2 DATE 04 Feb ????
1 FAMC @F0029@
2 PEDI birth
1 OBJE @O0011@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 00:17:55
0 @I0209@ INDI
1 NAME Ayanna /Kakar/
2 TYPE birth
2 GIVN Ayanna
2 SURN Kakar
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0031@
2 PEDI birth
1 OBJE @O0029@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:21:31
0 @I0210@ INDI
1 NAME Veer /Kakar/
2 TYPE birth
2 GIVN Veer
2 SURN Kakar
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0031@
2 PEDI birth
1 OBJE @O0030@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:21:45
0 @I0211@ INDI
1 NAME Sonia /Bakhshi/
2 TYPE birth
2 GIVN Sonia
2 SURN Bakhshi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0033@
2 PEDI birth
1 OBJE @O0035@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:49:10
0 @I0212@ INDI
1 NAME Naomi /Bakhshi/
2 TYPE birth
2 GIVN Naomi
2 SURN Bakhshi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0033@
2 PEDI birth
1 OBJE @O0033@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:48:50
0 @I0213@ INDI
1 NAME Bhogeelal /Panchal/
2 TYPE birth
2 GIVN Bhogeelal
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0034@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 23:57:54
0 @I0214@ INDI
1 NAME Saraswati /Panchal/
2 TYPE birth
2 GIVN Saraswati
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0034@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 23:57:05
0 @I0215@ INDI
1 NAME Krishay /Panchal/
2 TYPE birth
2 GIVN Krishay
2 SURN Panchal
2 NICK Kaju
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0011@
2 PEDI birth
1 OBJE @O0050@
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:19:44
0 @I0216@ INDI
1 NAME Savita /Panchal/
2 TYPE birth
2 GIVN Savita
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0035@
1 OBJE @O0044@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 23:58:31
0 @I0217@ INDI
1 NAME Rasiklal /Panchal/
2 TYPE birth
2 GIVN Rasiklal
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? 1934
1 DEAT
2 DATE ?? ?? 2003
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0035@
1 OBJE @O0043@
1 CHAN
2 DATE 6 MAR 2026
3 TIME 10:36:46
0 @I0218@ INDI
1 NAME Niranjana /Panchal/
2 TYPE birth
2 GIVN Niranjana
2 SURN Panchal
2 NICK Neeru
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:52
0 @I0219@ INDI
1 NAME Minaxi /Panchal/
2 TYPE birth
2 GIVN Minaxi
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:52
0 @I0220@ INDI
1 NAME Indira /Panchal/
2 TYPE birth
2 GIVN Indira
2 SURN Panchal
2 NICK Indu
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:52
0 @I0221@ INDI
1 NAME Ramesh /Panchal/
2 TYPE birth
2 GIVN Ramesh
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? Oct 1994
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:52
0 @I0222@ INDI
1 NAME Kanchanlal /Panchal/
2 TYPE birth
2 GIVN Kanchanlal
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0036@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:46:07
0 @I0223@ INDI
1 NAME Poonamchand /Panchal/
2 TYPE birth
2 GIVN Poonamchand
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0037@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:47:05
0 @I0224@ INDI
1 NAME Sureshkumar /Panchal/
2 TYPE birth
2 GIVN Sureshkumar
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0038@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:47:59
0 @I0225@ INDI
1 NAME Hetal /Panchal/
2 TYPE birth
2 GIVN Hetal
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:53:00
0 @I0226@ INDI
1 NAME Urja /Panchal/
2 TYPE birth
2 GIVN Urja
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE 20 DEC 1991
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:53:00
0 @I0227@ INDI
1 NAME Harshik /Panchal/
2 TYPE birth
2 GIVN Harshik
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 30 Nov ????
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 23 DEC 2025
3 TIME 18:06:31
0 @I0228@ INDI
1 NAME Pratik /Panchal/
2 TYPE birth
2 GIVN Pratik
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMS @F0039@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:47:13
0 @I0229@ INDI
1 NAME Chintan /Panchal/
2 TYPE birth
2 GIVN Chintan
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 4 OCT 1990
1 FAMS @F0040@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 18:11:43
0 @I0230@ INDI
1 NAME Vinod /Issar/
2 TYPE birth
2 GIVN Vinod
2 SURN Issar
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0041@
1 OBJE @O0031@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:22:30
0 @I0231@ INDI
1 NAME laxmi /Issar/
2 TYPE birth
2 GIVN laxmi
2 SURN Issar
1 SEX F
1 BIRT
2 DATE 27 Sep ????
1 FAMS @F0041@
1 OBJE @O0016@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:49:13
0 @I0232@ INDI
1 NAME Vinni /Issar/
2 TYPE birth
2 GIVN Vinni
2 SURN Issar
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0041@
2 PEDI birth
1 OBJE @O0014@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:22:41
0 @I0233@ INDI
1 NAME Varun /Issar/
2 TYPE birth
2 GIVN Varun
2 SURN Issar
1 SEX M
1 BIRT
2 DATE 7 JUN 1987
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0042@
1 OBJE @O0013@
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:48:15
0 @I0234@ INDI
1 NAME Urvashi /Duggal/
2 TYPE birth
2 GIVN Urvashi
2 SURN Duggal
1 SEX F
1 BIRT
2 DATE 7 SEP 1987
1 FAMS @F0042@
1 CHAN
2 DATE 7 FEB 2026
3 TIME 09:53:11
0 @I0235@ INDI
1 NAME Ram lal /Issar/
2 TYPE birth
2 GIVN Ram lal
2 SURN Issar
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0043@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:22:53
0 @I0236@ INDI
1 NAME Mata ji //
2 TYPE birth
2 GIVN Mata ji
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0043@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:23:13
0 @I0237@ INDI
1 NAME Naathee Baa /Panchal/
2 TYPE birth
2 GIVN Naathee Baa
2 SURN Panchal
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0044@
1 OBJE @O0042@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:22:07
0 @I0238@ INDI
1 NAME Saburdas /Panchal/
2 TYPE birth
2 GIVN Saburdas
2 SURN Panchal
1 SEX M
1 BIRT
2 DATE 1 JAN 1
1 DEAT
2 DATE 1 JAN 1
1 FAMS @F0044@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:35:23
0 @I0239@ INDI
1 NAME Father1 //
2 TYPE birth
2 GIVN Father1
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0045@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:23:27
0 @I0240@ INDI
1 NAME Mother1 //
2 TYPE birth
2 GIVN Mother1
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0045@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:23:38
0 @I0241@ INDI
1 NAME Bal Krishan /Bakshi/
2 TYPE birth
2 GIVN Bal Krishan
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:26:20
0 @I0242@ INDI
1 NAME Parasram /Bakshi/
2 TYPE birth
2 GIVN Parasram
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:26:28
0 @I0243@ INDI
1 NAME Gianeshwar /Bakshi/
2 TYPE birth
2 GIVN Gianeshwar
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:26:35
0 @I0244@ INDI
1 NAME Balram /Bakshi/
2 TYPE birth
2 GIVN Balram
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:26:05
0 @I0245@ INDI
1 NAME Bakshi Khem Singh /Harnal/
2 TYPE birth
2 GIVN Bakshi Khem Singh
2 SURN Harnal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0050@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:46:26
0 @I0246@ INDI
1 NAME Mata Jamna Devi //
2 TYPE birth
2 GIVN Mata Jamna Devi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0046@
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:51:40
0 @I0247@ INDI
1 NAME Prem Kumar /Bakshi/
2 TYPE birth
2 GIVN Prem Kumar
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:43:22
0 @I0248@ INDI
1 NAME Jagdish Chander /Bakshi/
2 TYPE birth
2 GIVN Jagdish Chander
2 SURN Bakshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:43:33
0 @I0249@ INDI
1 NAME Ved /Harnal/
2 TYPE birth
2 GIVN Ved
2 SURN Harnal
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:24:38
0 @I0250@ INDI
1 NAME Champa /Bakshi/
2 TYPE birth
2 GIVN Champa
2 SURN Bakshi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:43:09
0 @I0251@ INDI
1 NAME  /Passi/
2 TYPE birth
2 SURN Passi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0047@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:25:39
0 @I0252@ INDI
1 NAME Usha /Passi/
2 TYPE birth
2 GIVN Usha
2 SURN Passi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:24:28
0 @I0253@ INDI
1 NAME Vinod /Passi/
2 TYPE birth
2 GIVN Vinod
2 SURN Passi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:26:42
0 @I0254@ INDI
1 NAME Govardhan Lal /Bakhshi/
2 TYPE birth
2 GIVN Govardhan Lal
2 SURN Bakhshi
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0048@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:24:59
0 @I0255@ INDI
1 NAME Bimla /Bakhshi/
2 TYPE birth
2 GIVN Bimla
2 SURN Bakhshi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMS @F0048@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:25:55
0 @I0256@ INDI
1 NAME Santosh /Bakhshi/
2 TYPE birth
2 GIVN Santosh
2 SURN Bakhshi
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? ????
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:26:55
0 @I0257@ INDI
1 NAME (Subedar) Isher Das Lau /Mehta/
2 TYPE birth
2 GIVN (Subedar) Isher Das Lau
2 SURN Mehta
1 SEX M
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? 1927
1 FAMS @F0049@
1 CHAN
2 DATE 14 APR 2026
3 TIME 18:25:09
0 @I0258@ INDI
1 NAME Tarawanti //
2 TYPE birth
2 GIVN Tarawanti
2 NICK Beeji
1 SEX F
1 BIRT
2 DATE ?? ?? ????
1 DEAT
2 DATE ?? ?? 1974
1 FAMS @F0049@
1 CHAN
2 DATE 15 APR 2026
3 TIME 11:57:47
0 @I0259@ INDI
1 NAME Bakshi Hira Singh (Rai Bahadur Hira Singh) /Harnal/
2 TYPE birth
2 GIVN Bakshi Hira Singh (Rai Bahadur Hira Singh)
2 SURN Harnal
1 NAME Rai Bahadur Hira Singh //
2 TYPE birth
2 GIVN Rai Bahadur Hira Singh
1 SEX M
1 FAMS @F0050@
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:50:23
0 @I0260@ INDI
1 NAME Mother3 //
2 TYPE birth
2 GIVN Mother3
1 SEX F
1 FAMS @F0050@
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:46:26
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 MARR
2 DATE 10 OCT 1978
1 CHIL @I0002@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 11:48:46
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 MARR
2 DATE 16 MAY 1981
1 CHIL @I0003@
1 CHIL @I0009@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 19:18:49
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 MARR
2 DATE 16 FEB 2010
1 CHIL @I0006@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 13:07:35
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0000@
1 CHIL @I0194@
1 CHIL @I0202@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:02
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 MARR
2 DATE 27 NOV 2015
1 CHIL @I0038@
1 CHAN
2 DATE 24 DEC 2025
3 TIME 12:19:05
0 @F0005@ FAM
1 HUSB @I0016@
1 WIFE @I0011@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0045@
1 CHIL @I0046@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:40
0 @F0006@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0049@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:36
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0013@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0047@
1 CHIL @I0048@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:31
0 @F0008@ FAM
1 HUSB @I0039@
1 WIFE @I0012@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:27
0 @F0009@ FAM
1 HUSB @I0018@
1 WIFE @I0025@
1 MARR
2 DATE ?? ?? ????
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:50:22
0 @F0010@ FAM
1 HUSB @I0019@
1 WIFE @I0036@
1 MARR
2 DATE 14 FEB 2022
1 CHAN
2 DATE 22 DEC 2025
3 TIME 19:21:08
0 @F0011@ FAM
1 HUSB @I0022@
1 WIFE @I0026@
1 MARR
2 DATE 22 JAN 2024
1 CHIL @I0215@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 19:38:07
0 @F0012@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 MARR
2 DATE 4 DEC 2022
1 CHAN
2 DATE 24 DEC 2025
3 TIME 12:26:41
0 @F0013@ FAM
1 HUSB @I0027@
1 WIFE @I0037@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0023@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:28
0 @F0014@ FAM
1 HUSB @I0040@
1 WIFE @I0028@
1 MARR
2 DATE 13 DEC 2018
1 CHIL @I0188@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:33
0 @F0015@ FAM
1 HUSB @I0030@
1 WIFE @I0029@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0019@
1 CHIL @I0018@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:37
0 @F0016@ FAM
1 HUSB @I0031@
1 WIFE @I0032@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0022@
1 CHIL @I0021@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:41
0 @F0017@ FAM
1 HUSB @I0034@
1 WIFE @I0041@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0020@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:46
0 @F0018@ FAM
1 HUSB @I0042@
1 WIFE @I0053@
1 MARR
2 DATE ?? ?? ????
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:50
0 @F0019@ FAM
1 HUSB @I0052@
1 WIFE @I0043@
1 MARR
2 DATE 10 DEC 2001
1 CHIL @I0059@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 14:03:03
0 @F0020@ FAM
1 HUSB @I0055@
1 WIFE @I0044@
1 MARR
2 DATE 22 Dec ????
1 CHIL @I0060@
1 CHIL @I0061@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 14:02:20
0 @F0021@ FAM
1 HUSB @I0045@
1 WIFE @I0056@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0058@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:51:56
0 @F0022@ FAM
1 HUSB @I0046@
1 WIFE @I0054@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0057@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:00
0 @F0023@ FAM
1 HUSB @I0047@
1 WIFE @I0063@
1 MARR
2 DATE 3 FEB 2014
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:04
0 @F0024@ FAM
1 HUSB @I0064@
1 WIFE @I0050@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0191@
1 CHIL @I0192@
1 CHIL @I0193@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:08
0 @F0025@ FAM
1 HUSB @I0033@
1 WIFE @I0065@
1 MARR
2 DATE 5 DEC 1986
1 CHIL @I0010@
1 CHIL @I0040@
1 CHAN
2 DATE 8 JAN 2026
3 TIME 11:32:50
0 @F0026@ FAM
1 HUSB @I0067@
1 WIFE @I0066@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0012@
1 CHIL @I0001@
1 CHIL @I0014@
1 CHIL @I0013@
1 CHIL @I0011@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:20
0 @F0027@ FAM
1 HUSB @I0189@
1 WIFE @I0051@
1 MARR
2 DATE 14 AUG 2008
1 CHIL @I0062@
1 CHIL @I0190@
1 CHAN
2 DATE 24 DEC 2025
3 TIME 12:16:42
0 @F0028@ FAM
1 HUSB @I0201@
1 WIFE @I0200@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0206@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:27
0 @F0029@ FAM
1 HUSB @I0197@
1 WIFE @I0196@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0207@
1 CHIL @I0208@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:31
0 @F0030@ FAM
1 HUSB @I0203@
1 WIFE @I0202@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0204@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:35
0 @F0031@ FAM
1 HUSB @I0199@
1 WIFE @I0198@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0209@
1 CHIL @I0210@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:40
0 @F0032@ FAM
1 HUSB @I0195@
1 WIFE @I0194@
1 MARR
2 DATE 17 SEP 1966
1 CHIL @I0196@
1 CHIL @I0198@
1 CHIL @I0200@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:44
0 @F0033@ FAM
1 HUSB @I0204@
1 WIFE @I0205@
1 MARR
2 DATE 2 JAN 2010
1 CHIL @I0211@
1 CHIL @I0212@
1 CHAN
2 DATE 22 DEC 2025
3 TIME 13:35:00
0 @F0034@ FAM
1 HUSB @I0213@
1 WIFE @I0214@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0005@
1 CHIL @I0029@
1 CHIL @I0027@
1 CHIL @I0034@
1 CHIL @I0032@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:48
0 @F0035@ FAM
1 HUSB @I0217@
1 WIFE @I0216@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0004@
1 CHIL @I0218@
1 CHIL @I0219@
1 CHIL @I0220@
1 CHIL @I0221@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:52
0 @F0036@ FAM
1 HUSB @I0222@
1 WIFE @I0218@
1 MARR
2 DATE ?? ?? ????
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:52:56
0 @F0037@ FAM
1 HUSB @I0223@
1 WIFE @I0219@
1 MARR
2 DATE ?? ?? ????
1 CHIL @I0225@
1 CHIL @I0226@
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:53:00
0 @F0038@ FAM
1 HUSB @I0224@
1 WIFE @I0220@
1 MARR
2 DATE ?? ?? ????
1 CHAN
2 DATE 31 DEC 2025
3 TIME 17:53:04
0 @F0039@ FAM
1 HUSB @I0228@
1 WIFE @I0225@
1 MARR
2 DATE 12 Dec ????
1 CHIL @I0227@
1 CHAN
2 DATE 23 DEC 2025
3 TIME 18:06:31
0 @F0040@ FAM
1 HUSB @I0229@
1 WIFE @I0226@
1 MARR
2 DATE 8 DEC 2019
1 CHAN
2 DATE 23 DEC 2025
3 TIME 18:09:32
0 @F0041@ FAM
1 HUSB @I0230@
1 WIFE @I0231@
1 MARR
2 DATE 16 July ????
1 CHIL @I0232@
1 CHIL @I0233@
1 CHAN
2 DATE 4 FEB 2026
3 TIME 18:28:27
0 @F0042@ FAM
1 HUSB @I0233@
1 WIFE @I0234@
1 MARR
2 DATE 6 FEB 2019
1 CHAN
2 DATE 7 FEB 2026
3 TIME 09:53:11
0 @F0043@ FAM
1 HUSB @I0235@
1 WIFE @I0236@
1 CHIL @I0195@
1 CHIL @I0230@
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:58:34
0 @F0044@ FAM
1 HUSB @I0238@
1 WIFE @I0237@
1 CHIL @I0217@
1 CHAN
2 DATE 6 MAR 2026
3 TIME 10:36:46
0 @F0045@ FAM
1 HUSB @I0239@
1 WIFE @I0240@
1 CHIL @I0008@
1 CHIL @I0241@
1 CHIL @I0242@
1 CHIL @I0243@
1 CHIL @I0244@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:20:32
0 @F0046@ FAM
1 HUSB @I0245@
1 WIFE @I0246@
1 CHIL @I0007@
1 CHIL @I0247@
1 CHIL @I0248@
1 CHIL @I0249@
1 CHIL @I0250@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:23:10
0 @F0047@ FAM
1 HUSB @I0251@
1 WIFE @I0250@
1 CHIL @I0252@
1 CHIL @I0253@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:24:32
0 @F0048@ FAM
1 HUSB @I0254@
1 WIFE @I0255@
1 CHIL @I0203@
1 CHIL @I0256@
1 CHAN
2 DATE 13 APR 2026
3 TIME 17:26:20
0 @F0049@ FAM
1 HUSB @I0257@
1 WIFE @I0258@
1 CHIL @I0067@
1 CHAN
2 DATE 14 APR 2026
3 TIME 00:31:00
0 @F0050@ FAM
1 HUSB @I0259@
1 WIFE @I0260@
1 CHIL @I0245@
1 CHAN
2 DATE 14 APR 2026
3 TIME 20:46:26
0 @O0003@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ankur Bakshi.jpg
2 FORM jpg
2 TITL Ankur Bakshi
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:08:27
0 @O0004@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Lalit Bakshi.jpg
2 FORM jpg
2 TITL Lalit Bakshi
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:08:38
0 @O0005@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Raj Dulari Bakshi.jpg
2 FORM jpg
2 TITL Raj Dulari Bakshi
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:08:49
0 @O0006@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Aaryaman Bakshi.png
2 FORM png
2 TITL Aaryaman Bakshi
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:09:03
0 @O0007@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Mittal Panchal.png
2 FORM png
2 TITL Mittal Panchal
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:09:18
0 @O0008@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Maharaj K Bakshi.jpg
2 FORM jpg
2 TITL Maharaj K Bakshi
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:09:30
0 @O0009@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Renu Mehta.jpg
2 FORM jpg
2 TITL Renu Mehta
1 CHAN
2 DATE 24 FEB 2026
3 TIME 19:10:03
0 @O0010@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sumayah Mittal.jpg
2 FORM jpg
2 TITL Sumayah Mittal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 00:11:36
0 @O0011@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sumayah Mittal.jpg
2 FORM jpg
2 TITL Sumayah Mittal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 00:17:54
0 @O0012@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Aaryaman Bakshi.jpg
2 FORM jpg
2 TITL Aaryaman Bakshi
1 CHAN
2 DATE 25 FEB 2026
3 TIME 00:18:11
0 @O0013@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Varun Issar.jpg
2 FORM jpg
2 TITL Varun Issar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:48:14
0 @O0014@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Vinni Issar.jpg
2 FORM jpg
2 TITL Vinni Issar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:48:29
0 @O0015@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sheeba Issar.jpg
2 FORM jpg
2 TITL Sheeba Issar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:48:44
0 @O0016@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Laxmi Issar.jpg
2 FORM jpg
2 TITL Laxmi Issar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:49:12
0 @O0017@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Chetan Mittal.jpg
2 FORM jpg
2 TITL Chetan Mittal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:49:41
0 @O0018@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sanyam Mittal.jpg
2 FORM jpg
2 TITL Sanyam Mittal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:49:50
0 @O0019@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Pratik Panchal.jpg
2 FORM jpg
2 TITL Pratik Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:51:27
0 @O0020@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Jasmine Panchal.jpg
2 FORM jpg
2 TITL Jasmine Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:51:45
0 @O0021@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ridhaan Panchal.jpg
2 FORM jpg
2 TITL Ridhaan Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:51:59
0 @O0022@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ruanshi Panchal.jpg
2 FORM jpg
2 TITL Ruanshi Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:09
0 @O0023@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Kunal Panchal.jpg
2 FORM jpg
2 TITL Kunal Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:23
0 @O0024@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Chandni Panchal.jpg
2 FORM jpg
2 TITL Chandni Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:39
0 @O0025@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Rajendra Panchal.jpg
2 FORM jpg
2 TITL Rajendra Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:52:52
0 @O0026@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Naina Panchal.jpg
2 FORM jpg
2 TITL Naina Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 09:53:11
0 @O0027@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Hina Issar.jpg
2 FORM jpg
2 TITL Hina Issar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 10:53:49
0 @O0028@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Girish Huria.jpg
2 FORM jpg
2 TITL Girish Huria
1 CHAN
2 DATE 25 FEB 2026
3 TIME 10:54:02
0 @O0029@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ayanna Kakar.jpg
2 FORM jpg
2 TITL Ayanna Kakar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:21:30
0 @O0030@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Veer Kakar.jpg
2 FORM jpg
2 TITL Veer Kakar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:21:45
0 @O0031@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Vinod Isaar.jpg
2 FORM jpg
2 TITL Vinod Isaar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:21:58
0 @O0032@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ruhaan Huria.jpg
2 FORM jpg
2 TITL Ruhaan Huria
1 CHAN
2 DATE 25 FEB 2026
3 TIME 11:22:12
0 @O0033@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Naomi Bakhshi.jpg
2 FORM jpg
2 TITL Naomi Bakhshi
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:48:49
0 @O0034@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Anurag Bakhshi.jpg
2 FORM jpg
2 TITL Anurag Bakhshi
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:48:58
0 @O0035@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sonia Bakhshi.jpg
2 FORM jpg
2 TITL Sonia Bakhshi
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:49:09
0 @O0036@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Dana Rockey.jpg
2 FORM jpg
2 TITL Dana Rockey
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:49:22
0 @O0037@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Monica Issar.jpg
2 FORM jpg
2 TITL Monica Issar
1 CHAN
2 DATE 25 FEB 2026
3 TIME 13:57:36
0 @O0038@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Naveen Bakshi.jpg
2 FORM jpg
2 TITL Naveen Bakshi
1 CHAN
2 DATE 25 FEB 2026
3 TIME 18:01:42
0 @O0039@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sarup Bakhshi.jpg
2 FORM jpg
2 TITL Sarup Bakhshi
1 CHAN
2 DATE 25 FEB 2026
3 TIME 18:01:55
0 @O0040@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Bhogeelal Panchal.jpg
2 FORM jpg
2 TITL Bhogeelal Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 18:35:51
0 @O0041@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Saraswati Panchal.jpg
2 FORM jpg
2 TITL Saraswati Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 18:36:03
0 @O0042@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\great-dadi-Mittal.jpg
2 FORM jpg
2 TITL great-dadi-Mittal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 18:50:09
0 @O0043@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Rasiklal Panchal.jpg
2 FORM jpg
2 TITL Rasiklal Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 23:58:18
0 @O0044@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Savita Panchal.jpg
2 FORM jpg
2 TITL Savita Panchal
1 CHAN
2 DATE 25 FEB 2026
3 TIME 23:58:31
0 @O0045@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Virindar Issar.jpg
2 FORM jpg
2 TITL Virindar Issar
1 CHAN
2 DATE 26 FEB 2026
3 TIME 09:05:16
0 @O0046@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Praveen Bakshi.jpg
2 FORM jpg
2 TITL Praveen Bakshi
1 CHAN
2 DATE 26 FEB 2026
3 TIME 09:05:30
0 @O0047@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Suresh Datta.jpg
2 FORM jpg
2 TITL Suresh Datta
1 CHAN
2 DATE 26 FEB 2026
3 TIME 10:10:12
0 @O0048@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Mahinder Mehta.jpg
2 FORM jpg
2 TITL Mahinder Mehta
1 CHAN
2 DATE 26 FEB 2026
3 TIME 10:25:17
0 @O0049@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Santosh Chibber.jpg
2 FORM jpg
2 TITL Santosh Chibber
1 CHAN
2 DATE 26 FEB 2026
3 TIME 10:40:24
0 @O0050@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Krishay Panchal.jpg
2 FORM jpg
2 TITL Krishay Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:19:43
0 @O0051@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ankit Panchal.jpg
2 FORM jpg
2 TITL Ankit Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:27:41
0 @O0052@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Maya Panchal.jpg
2 FORM jpg
2 TITL Maya Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:28:05
0 @O0053@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Mahesh Panchal.jpg
2 FORM jpg
2 TITL Mahesh Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:28:18
0 @O0054@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Dilip Panchal.jpg
2 FORM jpg
2 TITL Dilip Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:58:36
0 @O0055@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Minakshi Panchal.jpg
2 FORM jpg
2 TITL Minakshi Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 13:58:53
0 @O0056@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Dhruv Panchal.jpg
2 FORM jpg
2 TITL Dhruv Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:01:31
0 @O0057@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Vinod Panchal.jpg
2 FORM jpg
2 TITL Vinod Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:01:43
0 @O0058@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Aarti Panchal.jpg
2 FORM jpg
2 TITL Aarti Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:01:56
0 @O0059@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Dimil Panchal.jpg
2 FORM jpg
2 TITL Dimil Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:04:35
0 @O0060@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Avani Panchal.jpg
2 FORM jpg
2 TITL Avani Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:04:46
0 @O0061@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Rajnikant Panchal.jpg
2 FORM jpg
2 TITL Rajnikant Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:06:30
0 @O0062@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Kumud Panchal.jpg
2 FORM jpg
2 TITL Kumud Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:07:03
0 @O0063@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Maulik Panchal.jpg
2 FORM jpg
2 TITL Maulik Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:09:12
0 @O0064@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Sonal Panchal.jpg
2 FORM jpg
2 TITL Sonal Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:09:24
0 @O0065@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Rushi Panchal.jpg
2 FORM jpg
2 TITL Rushi Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:13:15
0 @O0066@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Pooja Panchal.jpg
2 FORM jpg
2 TITL Pooja Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:13:44
0 @O0067@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Pathivee Panchal.jpg
2 FORM jpg
2 TITL Pathivee Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:16:34
0 @O0068@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Unnati Panchal.jpg
2 FORM jpg
2 TITL Unnati Panchal
1 CHAN
2 DATE 9 MAR 2026
3 TIME 14:16:45
0 @O0069@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Angad Dhillon.jpg
2 FORM jpg
2 TITL Angad Dhillon
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:39:05
0 @O0070@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Meena Mehta.jpg
2 FORM jpg
2 TITL Meena Mehta
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:54:08
0 @O0071@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Satish Mehta.jpg
2 FORM jpg
2 TITL Satish Mehta
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:56:40
0 @O0072@ OBJE
1 FILE c:\users\admin\pictures\..\..\..\Wares\GrampsPortable\images\Ranjan Bakshi.jpg
2 FORM jpg
2 TITL Ranjan Bakshi
1 CHAN
2 DATE 13 APR 2026
3 TIME 09:56:53
0 TRLR
